.posts-in-category {
    .post-title {
        display: flex;
        align-items: center;

        .icon {
            display: inline-block;
            width: 22px;
            height: 22px;
        }
    }
}