@import '@/style/main.less';
@import 'hover.css';

.frosted {
  backdrop-filter: blur(10px);

  &::before {
    background-color: var(--color-bg);
    content: "";
    height: 100%;
    left: 0;
    opacity: .7;
    position: absolute;
    top: 0.8;
    width: 100%;
    z-index: -1;
  }
}