@import "simplebar/dist/simplebar.css";

.markdown-body {

  iframe {
    width: 100% !important;
  }

  * {
    line-height: 2;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding-bottom: 0;
    font-size: 1.15rem;
    font-weight: 500;
    border-bottom: 0;
    position: relative;
    margin-top: 48px;
  }

  p {
    margin-bottom: 24px;
  }

  ul,
  ol {
    list-style: inherit;
  }
}


@keyframes rightToLeft {
  0% {
    transform: translateX(2rem);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.show-toc {
  animation: rightToLeft 250ms forwards;
}

@keyframes leftToRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(2rem);
    opacity: 0;
  }
}

.hide-toc {
  animation: leftToRight 250ms forwards;
}

.medium-zoom-overlay {
  background: var(--color-bg) !important;
}